<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HiveText</title>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAVWMb4tKhzYPU3o_C-Jjdos8b-2KD_JpQ",
        authDomain: "concurrenttexteditor.firebaseapp.com",
        databaseURL: "https://concurrenttexteditor.firebaseio.com",
        projectId: "concurrenttexteditor",
        storageBucket: "concurrenttexteditor.appspot.com",
        messagingSenderId: "293273867294"
    };
    firebase.initializeApp(config);
    </script>
    <link rel="stylesheet" href="styles.css">
    <!-- TODO Uncomment following block to embed ace editor -->
    <style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 50px;
        right: 200px;
        bottom: 0;
        left: 200px;
    }
    </style>

    <style>
    .dropbtn {
        background-color: #000000;
        color: white;
        padding: 16px;
        font-size: 8px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #C0C0C0;
    }

    .dropdown {
        float: right;
        position: relative;
        display: inline-block;
    
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #CCC}

    .show {display:block;}
    </style>
</head>

<body>
    <!-- TODO Uncomment following block to embed ace editor -->
    <div id="editor">

    </div>
    <div id="file-options">
        <input id="file" type="file" multiple onchange="startRead()">
    </div>
    <div id="user-settings-wrapper">
        <button id="toggle-user-settings">|||</button>
        <div id="user-settings" class=". hidden">
            <form onsubmit="return false" id="change-name-form">
                <span>Change Name</span>
                <br>
                <input type="text" placeholder="New Name:" name="name-field" id="change-name-input">
                <br>
                <input type="submit" name="summit-name" id="change-name-submit">
            </form>
            <form onsubmit="return false" id="change-username-form">
                <span>Change Username</span>
                <br>
                <input type="text" placeholder="New Username:" name="username-field" id="change-username-input">
                <br>
                <input type="submit" name="summit-username" id="change-username-submit">
            </form>
            <form onsubmit="return false" id="change-password-form">
                <span>Change Password</span>
                <br>
                <input type="password" placeholder="Old Password" name="old-password-field" id="old-password-input">
                <br>
                <input type="password" placeholder="New Password" name="new-password-field" id="change-password-input">
                <br>
                <input type="password" placeholder="Confirm New Password" name="new-password-field2" id="change-password-input2">
                <br>
                <input type="submit" name="summit-password" id="change-password-submit">
            </form>
            <button id="logout-button">Logout</button>
        </div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Syntax</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="#Java">Java</a>
        <a href="#C">C</a>
        <a href="#C++">C++</a>
        <a href="JavaScript">JavaScript</a>
        </div>
    </div>


    <!-- TODO Uncomment following block to use ace editor -->
    <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        //var EditSession = require("ace/edit_session").EditSession;
        //var js = new EditSession("some js code");
        //var css = new EditSession(["some", "css", "code here"]);
        //editor.setSession(js);
        var editor = ace.edit("editor");
        //editor.setSession(js);
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/javascript");
        editor.setShowPrintMargin(false);
        editor.renderer.setShowGutter(false);
    </script>

    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
    }
    </script>
</body>

<script>
require('file-operations.js')
require('user-settings.js')
</script>

</html>